<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
            width: 500px;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align:center;
            background-color: aqua;

        }

        .calculator input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .calculator input[type="button"] {
            width: 48%;
            margin-right: 2%;
            margin-bottom: 5px;
            padding: 5px;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .calculator input[type="button"]:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>

        <input type="button" value="1" onclick="appendToResult('1')">
        <input type="button" value="2" onclick="appendToResult('2')">
        <input type="button" value="3" onclick="appendToResult('3')">
        <input type="button" value="+" onclick="appendToResult('+')">

        <input type="button" value="4" onclick="appendToResult('4')">
        <input type="button" value="5" onclick="appendToResult('5')">
        <input type="button" value="6" onclick="appendToResult('6')">
        <input type="button" value="-" onclick="appendToResult('-')">

        <input type="button" value="7" onclick="appendToResult('7')">
        <input type="button" value="8" onclick="appendToResult('8')">
        <input type="button" value="9" onclick="appendToResult('9')">
        <input type="button" value="*" onclick="appendToResult('*')">

        <input type="button" value="0" onclick="appendToResult('0')">
        <input type="button" value="." onclick="appendToResult('.')">
        <input type="button" value="/" onclick="appendToResult('/')">
        <input type="button" value="=" onclick="calculateResult()">

        <input type="button" value="Clear" onclick="clearResult()">
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById("result").value += value;
        }

        function calculateResult() {
            var result = document.getElementById("result").value;
            var calculatedResult = eval(result);
            document.getElementById("result").value = calculatedResult;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }
    </script>
</body>
</html>
